<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS- Block Inline - Change - Defaults</title>
    <style>
      span{
          color:red;
          background:skyblue;
      }
      p{
          background:yellow;
          display:inline;
      }
    </style>
</head>
<body>
    <h1>Main Heading</h1>
    <h2>Second Level Heading</h2>
    <div>This is a div element</div>
    <p>Here is a paragraph within container div!! Also added <span>a span</span> element within the paragraph</p>
    <span>A different span element</span>
    <span>Another span element</span>
    <p>Here is another paragraph.</p>
</body>
</html>