<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using Promises -01</title>
    <script src="app.js"></script>
</head>
<body>
    <h2>The thing to keep in mind is.. </h2>
    <h3>... promises have got integrated into a lot of code that you would use.</h3>
    <p>So, we will look at how to use them. Not how to create them yet.</p>
    <p>The <b>then</b> method is the technique to use promise.</p>
    <p>We talk about promises being <b> thenable </b>. It is a term used in the JavaScript world</p>
    <p>.. which means we can use the method then with it.</p>
    <br><br>
    <h2>We need to think <i>then</i> as allowing us to make use of that promise</h2>
    <p>Being able to determine when that promise has completed, so we call some function.</p>
    <br><br>
    <h2>It might be to connect to a server to retrieve data from a website to process some data</h2>
    <p>... that function is setup to return a promise</p>
    <br><br>
    <h2>We can then use that promise to wait for the code to finish...</h2>
    <p>... and then to see the results. -- its VALUE.</p>
    <br><br>
    <h2>Because, it is asynchronous - other code can continue its execution and doesn't have to wait.</h2>
    <p>.. OK - lets look at that..</p>
    <br><br>
</body>
</html>